{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_OzTlxe7r8M8thVgkr3Qu",
      "type": "rectangle",
      "x": 359.199951171875,
      "y": -63.20001983642578,
      "width": 628.0001831054688,
      "height": 440.0000152587891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 444288559,
      "version": 172,
      "versionNonce": 1024245921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774981082917,
      "link": null,
      "locked": false
    },
    {
      "id": "1QF1a_jHGUjCRNh2m7rN8",
      "type": "text",
      "x": 564.7999877929688,
      "y": -44.79998779296875,
      "width": 202.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 132487233,
      "version": 53,
      "versionNonce": 2060394817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774981176365,
      "link": null,
      "locked": false,
      "text": "Gerador de charadas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerador de charadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLaToyL2AWMsDL6y_486H",
      "type": "rectangle",
      "x": 473.5999755859375,
      "y": 44.800048828125,
      "width": 396.79998779296875,
      "height": 209.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1328975215,
      "version": 79,
      "versionNonce": 694670991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774981203781,
      "link": null,
      "locked": false
    },
    {
      "id": "0ptJzmmWtJyTmtQmSOOZZ",
      "type": "text",
      "x": 606.5700836181641,
      "y": 140.30001831054688,
      "width": 127.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1433265569,
      "version": 105,
      "versionNonce": 1226890095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774981200947,
      "link": null,
      "locked": false,
      "text": "Pergunta. . . ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta. . . ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jVwNytNWV7VbCnFZw9ui",
      "type": "rectangle",
      "x": 532.7999877929688,
      "y": 298.4000244140625,
      "width": 272,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1489026767,
      "version": 61,
      "versionNonce": 898918625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774981214964,
      "link": null,
      "locked": false
    },
    {
      "id": "8oyKrl6VSlqly37nW3T21",
      "type": "text",
      "x": 384.0000915527344,
      "y": -44.702170218715914,
      "width": 64.26095581054686,
      "height": 58.50215038229016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2120219129,
      "version": 110,
      "versionNonce": 1714491833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775584985766,
      "link": null,
      "locked": false,
      "text": "🤔",
      "fontSize": 46.80172030583213,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤔",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6pFYK0MNpBpTRVndpvgS",
      "type": "text",
      "x": 618.4000549316406,
      "y": 13.599990844726562,
      "width": 123.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 987805561,
      "version": 118,
      "versionNonce": 1040472407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775585008932,
      "link": null,
      "locked": false,
      "text": "Pontos: . . . ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pontos: . . . ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csrRaHnpcQhsElWUT482Q",
      "type": "text",
      "x": 503.04007720947266,
      "y": 221.90005493164065,
      "width": 49.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1245046329,
      "version": 166,
      "versionNonce": 2053997079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585020831,
      "link": null,
      "locked": false,
      "text": "Pular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XOImjWa6KMtoK_iVqkl1",
      "type": "text",
      "x": 605.6000671386719,
      "y": 311.199951171875,
      "width": 104.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2025353593,
      "version": 25,
      "versionNonce": 1814924345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775585035881,
      "link": null,
      "locked": false,
      "text": "Digite aqui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digite aqui",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}